#game-rules {
  display: flex;
  flex-direction: row;

  #game {
    width: 50%;
    margin: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    .board {
      margin: 2% 0;
    }

    button {
      margin: 0 1%;
    }
  }

  #rules {
    width: 50%;

    h2 {
      text-align: center;
    }

    ul {
      margin: 0 10%;
      text-align: initial;
    }
  }
}
