body {
  background: black;
  color: white;
  text-align: center;
}

button {
  font-size: 1rem;
  border-radius: 5%;
}

button:active {
  color: white;
  background: black;
}

p,
li {
  font-size: 1.15rem;
}
